{
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types", "./@types", "./src"],
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["**/*.ts",  "@types/**/*"],
    "exclude": ["node_modules", "**/*.js"] 
}